<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocales"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botón de volver"
        android:scaleType="centerInside"
        android:src="@drawable/atras2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocales"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Aprenderemos las vocales cantando con este video"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descripcion" />

    <TextView
        android:id="@+id/tv_instrucciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Pon las vocales en orden:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webview" />




    <LinearLayout
        android:id="@+id/linear_vocales_primera_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_instrucciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones de la primera fila -->
        <Button
            android:id="@+id/btn_vocal_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_vocal_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_vocal_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- LinearLayout para la segunda fila de vocales -->
    <LinearLayout
        android:id="@+id/linear_vocales_segunda_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linear_vocales_primera_fila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_vocal_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_vocal_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear_vocales_segunda_fila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_verificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>